<resources>
    <string name="app_name">Trello Client</string>
    <string name="action_refresh">Refresh</string>
    <string name="refreshed">Refreshed</string>
    <string name="error_occurred">Error occurred :(</string>
    <string name="retry">Retry</string>
    <string name="more">More</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="move">Move</string>
</resources>
